<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaruselTypeOneCell" rowHeight="188" id="KGk-i7-Jjw" customClass="CaruselTypeOneCell" customModule="Podstel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No objects to be visible yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-lE-6JU">
                        <rect key="frame" x="61.5" y="63.5" width="211.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-mO-3hK">
                        <rect key="frame" x="0.0" y="40" width="334" height="147.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="147.5" id="gGx-Ou-OX0"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="S1a-uA-Zj3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-88-Lzu">
                        <rect key="frame" x="25" y="14" width="42.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cNR-Sj-xU0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Po9-mO-3hK" secondAttribute="trailing" id="5Ir-97-5Q6"/>
                    <constraint firstAttribute="bottom" secondItem="Po9-mO-3hK" secondAttribute="bottom" id="DnS-EQ-X1x"/>
                    <constraint firstItem="ohw-lE-6JU" firstAttribute="centerX" secondItem="Po9-mO-3hK" secondAttribute="centerX" id="HPU-Xq-12R"/>
                    <constraint firstItem="Po9-mO-3hK" firstAttribute="top" secondItem="tnw-88-Lzu" secondAttribute="bottom" constant="5" id="WII-gI-7ma"/>
                    <constraint firstItem="Po9-mO-3hK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d94-9B-r6R"/>
                    <constraint firstItem="Po9-mO-3hK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="jW0-gD-N3E"/>
                    <constraint firstItem="tnw-88-Lzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="qHG-qA-vb1"/>
                    <constraint firstItem="ohw-lE-6JU" firstAttribute="centerY" secondItem="Po9-mO-3hK" secondAttribute="centerY" constant="-40" id="zp1-3i-K9U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Po9-mO-3hK" id="8kk-Jw-MXE"/>
                <outlet property="placeholderLabel" destination="ohw-lE-6JU" id="IIx-Uh-0OW"/>
                <outlet property="titleLabel" destination="tnw-88-Lzu" id="xvB-ks-YBo"/>
            </connections>
            <point key="canvasLocation" x="32" y="124"/>
        </tableViewCell>
    </objects>
</document>
